# PhotoUpload

./: .gitignore  DOCUMENTATION.md  INSTALL_AND_RUN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUN_ME_FIRST.md  START_HERE.md  docker-compose.yml  run-backend.sh  run-frontend.sh  run-local-no-docker.sh  run-local.sh  start.sh  stop.sh
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/event-bus/: pom.xml
backend/event-bus/src/main/java/com/photoupload/eventbus/: EventPublisher.java
backend/event-bus/src/main/java/com/photoupload/eventbus/config/: RabbitMQConfig.java
backend/event-bus/src/main/java/com/photoupload/eventbus/impl/: DatabaseFallbackPublisher.java  KafkaEventPublisher.java  RabbitMQEventPublisher.java
backend/event-bus/src/main/java/com/photoupload/eventbus/listener/: PhotoEventListener.java
backend/photo-api/: Dockerfile  pom.xml
backend/photo-api/src/main/java/com/photoupload/api/: PhotoUploadApplication.java
backend/photo-api/src/main/java/com/photoupload/api/config/: SecurityConfig.java
backend/photo-api/src/main/java/com/photoupload/api/controller/: PhotoController.java
backend/photo-api/src/main/java/com/photoupload/api/exception/: GlobalExceptionHandler.java
backend/photo-api/src/main/resources/: application-local.yml  application.yml
backend/photo-api/src/main/resources/db/migration/: V1__create_photos_table.sql  V2__create_photo_events_table.sql  V3__create_processing_queue_table.sql
backend/photo-common/: pom.xml
backend/photo-common/src/main/java/com/photoupload/common/domain/: Photo.java  PhotoEvent.java  PhotoStatus.java  ProcessingQueue.java
backend/photo-common/src/main/java/com/photoupload/common/dto/: PhotoEventResponse.java  PhotoResponse.java  PhotoUploadRequest.java
backend/photo-common/src/main/java/com/photoupload/common/event/: PhotoDeletedEvent.java  PhotoProcessingCompletedEvent.java  PhotoProcessingFailedEvent.java  PhotoProcessingStartedEvent.java  PhotoUploadedEvent.java
backend/photo-common/src/main/java/com/photoupload/common/exception/: EventPublishException.java  PhotoNotFoundException.java  PhotoProcessingException.java  StorageException.java
backend/photo-common/src/main/java/com/photoupload/common/util/: CorrelationIdGenerator.java
backend/photo-service/: pom.xml
backend/photo-service/src/main/java/com/photoupload/service/: FileUploadService.java  MetadataExtractionService.java  PhotoService.java  ProcessingOrchestrationService.java  ThumbnailGenerationService.java
backend/photo-service/src/main/java/com/photoupload/service/config/: AsyncConfig.java  CacheConfig.java
backend/photo-service/src/main/java/com/photoupload/service/mapper/: PhotoMapper.java
backend/photo-service/src/main/java/com/photoupload/service/repository/: PhotoEventRepository.java  PhotoRepository.java  ProcessingQueueRepository.java
backend/photo-service/src/test/java/com/photoupload/service/: PhotoServiceTest.java
backend/storage-provider/: pom.xml
backend/storage-provider/src/main/java/com/photoupload/storage/: CloudStorageProvider.java  StorageMetadata.java
backend/storage-provider/src/main/java/com/photoupload/storage/config/: ResilienceConfig.java  StorageConfig.java
backend/storage-provider/src/main/java/com/photoupload/storage/decorator/: ResilientCloudStorageProvider.java
backend/storage-provider/src/main/java/com/photoupload/storage/factory/: CloudStorageProviderFactory.java
backend/storage-provider/src/main/java/com/photoupload/storage/impl/: AzureStorageProvider.java  GCSStorageProvider.java  LocalFileStorageProvider.java  S3StorageProvider.java
frontend/host/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/host/public/: index.html
frontend/host/src/: App.tsx  index.css  index.tsx
frontend/host/src/api/: photoApi.ts
frontend/host/src/components/: LoadingSpinner.tsx  ToastContainer.tsx
frontend/host/src/store/: index.ts
frontend/host/src/store/slices/: photoSlice.ts  uiSlice.ts
frontend/upload-mfe/: package.json  tsconfig.json  webpack.config.js
frontend/upload-mfe/public/: index.html
frontend/upload-mfe/src/: UploadComponent.tsx  index.tsx
k8s/: configmap.yml  deployment.yml
